@tailwind base;
@tailwind components;
@tailwind utilities;

/* dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background: radial-gradient(#0f0f0f, #1b1b1b);
    }
}

/* light mode */
@media (prefers-color-scheme: light) {
    body {
        background: radial-gradient(#f0f0f0, #6f6f6f);
    }
}

h1 {
    @apply text-4xl;
}

h2 {
    @apply text-3xl;
}

h3 {
    @apply text-2xl;
}

h4 {
    @apply text-xl;
}

a:hover {
    @apply text-blue-600;
}
a {
    text-shadow: 1px 1px 1px black;
}

.holder::-webkit-scrollbar {
    display: none;
}

.holder {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* add frosty background */
.frosty {
    backdrop-filter: blur(7px);
}