@tailwind base;
@tailwind components;
@tailwind utilities;

/* dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background: radial-gradient(#0f0f0f, #1b1b1b);
    }
    a:not(.button) {
        @apply text-indigo-400;
    }
    a:hover {
        @apply text-purple-500;
    }
    .icon {
        @apply fill-white bg-gray-800;
    }
}

/* light mode */
@media (prefers-color-scheme: light) {
    body {
        background: radial-gradient(#f0f0f0, #6f6f6f);
    }
    a:not(.button) {
        @apply text-indigo-300;
    }
    a:hover {
        @apply text-purple-300;
    }
    .icon {
        @apply fill-gray-300 bg-black;
    }
}

.icon {
    @apply w-8 h-8 rounded-full p-1;
}

.icon-anchor {
    @apply flex gap-2 w-fit;
}

h1 {
    @apply text-4xl;
}

h2 {
    @apply text-3xl;
}

h3 {
    @apply text-2xl;
}

h4 {
    @apply text-xl;
}


a {
    text-shadow: 1px 1px 1px black;
}


.holder::-webkit-scrollbar {
    display: none;
}

.holder {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* add frosty background */
.frosty {
    backdrop-filter: blur(7px);
}