.bg-image-m {
    background-image: url('/assets/tranquil-m.webp');
    background-size: cover;
}

/* app rail slide animation */
@keyframes app-rail-slide {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* app rail slide animation */
@keyframes app-rail-slide-reverse {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* app rail slide class */
.app-slide.rail {
    animation: app-rail-slide 0.5s ease-in-out;
}

/* app rail slide class */
.app-slide-reverse.rail {
    animation: app-rail-slide-reverse 0.5s ease-in-out;
    transform: translateX(-100%);
}

.app-slide-disabled.rail {
    transform: translateX(-100%);
}